{
  "name": "@synaps-id/synaps-js",
  "version": "1.1.1",
  "description": "Synaps.io Javascript SDK",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "compile": "babel index.js -d ./lib --presets=env"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synaps-id/synaps-js.git"
  },
  "author": "synaps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synaps-id/synaps-js/issues"
  },
  "homepage": "https://github.com/synaps-id/synaps-js#readme"
}
